import '../../../l10n/app_localizations.dart';

String tutorialString(AppLocalizations l10n, String key) {
  return switch (key) {
    'tutorialWelcomeTitle' => l10n.tutorialWelcomeTitle,
    'tutorialWelcomeBody' => l10n.tutorialWelcomeBody,
    'tutorialNavBottomTitle' => l10n.tutorialNavBottomTitle,
    'tutorialNavBottomBody' => l10n.tutorialNavBottomBody,
    'tutorialMenuCogTitle' => l10n.tutorialMenuCogTitle,
    'tutorialMenuCogBody' => l10n.tutorialMenuCogBody,
    'tutorialDrawerSnapshotTitle' => l10n.tutorialDrawerSnapshotTitle,
    'tutorialDrawerSnapshotBody' => l10n.tutorialDrawerSnapshotBody,
    'tutorialDrawerNavTitle' => l10n.tutorialDrawerNavTitle,
    'tutorialDrawerNavBody' => l10n.tutorialDrawerNavBody,
    'tutorialDashboardCarouselTitle' => l10n.tutorialDashboardCarouselTitle,
    'tutorialDashboardCarouselBody' => l10n.tutorialDashboardCarouselBody,
    'tutorialDashboardAccountsTitle' => l10n.tutorialDashboardAccountsTitle,
    'tutorialDashboardAccountsBody' => l10n.tutorialDashboardAccountsBody,
    'tutorialDashboardUpcomingTitle' => l10n.tutorialDashboardUpcomingTitle,
    'tutorialDashboardUpcomingBody' => l10n.tutorialDashboardUpcomingBody,
    'tutorialDashboardBudgetTitle' => l10n.tutorialDashboardBudgetTitle,
    'tutorialDashboardBudgetBody' => l10n.tutorialDashboardBudgetBody,
    'tutorialRecurringCalendarTitle' => l10n.tutorialRecurringCalendarTitle,
    'tutorialRecurringCalendarBody' => l10n.tutorialRecurringCalendarBody,
    'tutorialRecurringDueSoonTitle' => l10n.tutorialRecurringDueSoonTitle,
    'tutorialRecurringDueSoonBody' => l10n.tutorialRecurringDueSoonBody,
    'tutorialRecurringComingLaterTitle' => l10n.tutorialRecurringComingLaterTitle,
    'tutorialRecurringComingLaterBody' => l10n.tutorialRecurringComingLaterBody,
    'tutorialNewTransactionTitle' => l10n.tutorialNewTransactionTitle,
    'tutorialNewTransactionBody' => l10n.tutorialNewTransactionBody,
    'tutorialSpendingPillTitle' => l10n.tutorialSpendingPillTitle,
    'tutorialSpendingPillBody' => l10n.tutorialSpendingPillBody,
    'tutorialSpendingStripTitle' => l10n.tutorialSpendingStripTitle,
    'tutorialSpendingStripBody' => l10n.tutorialSpendingStripBody,
    'tutorialSpendingDonutTitle' => l10n.tutorialSpendingDonutTitle,
    'tutorialSpendingDonutBody' => l10n.tutorialSpendingDonutBody,
    'tutorialTransactionsSearchTitle' => l10n.tutorialTransactionsSearchTitle,
    'tutorialTransactionsSearchBody' => l10n.tutorialTransactionsSearchBody,
    'tutorialTransactionsListTitle' => l10n.tutorialTransactionsListTitle,
    'tutorialTransactionsListBody' => l10n.tutorialTransactionsListBody,
    'tutorialCategoriesTitle' => l10n.tutorialCategoriesTitle,
    'tutorialCategoriesBody' => l10n.tutorialCategoriesBody,
    'tutorialAccountsTitle' => l10n.tutorialAccountsTitle,
    'tutorialAccountsBody' => l10n.tutorialAccountsBody,
    'tutorialBudgetsTitle' => l10n.tutorialBudgetsTitle,
    'tutorialBudgetsBody' => l10n.tutorialBudgetsBody,
    'tutorialSettingsTitle' => l10n.tutorialSettingsTitle,
    'tutorialSettingsBody' => l10n.tutorialSettingsBody,
    'tutorialAgentTitle' => l10n.tutorialAgentTitle,
    'tutorialAgentBody' => l10n.tutorialAgentBody,
    'tutorialDoneTitle' => l10n.tutorialDoneTitle,
    'tutorialDoneBody' => l10n.tutorialDoneBody,
    _ => key,
  };
}
